[rs]
name = xCat3, initSystem 19,x,0,0

[fatal_error_file]
file_name = xCat3_error.txt

[system]
devices_number = 1

device_type0 = xCat3_24_and_6
registers0 = /etc/cpss/registerFiles/xCat3/xcat3.registers_default_val.txt
;;
;; additional xcat registers setting  (used to override defaults)
;;
registers0_01 = /etc/cpss/registerFiles/xCat3/Registers_xCat3_A1_additional_def_val.txt
dev0_int_line = 4
dev0_to_cpu_fcs_bytes_add = 0
dev0_calc_fcs_enable = 1
; PEX BAR 0x80000000
dev0_hw_id = 2147483648

;; RGMII interface of xCat's internal CPU
device_type1 = nic

;; Dragonite definitions
[dragonite]
dragonite_int_line = 54

[ports_map]
dev0_port0   = slan00
dev0_port1   = slan01
dev0_port2   = slan02
dev0_port3   = slan03
dev0_port4   = slan04
dev0_port5   = slan05
dev0_port6   = slan06
dev0_port7   = slan07
dev0_port8   = slan08
dev0_port9   = slan09
dev0_port10  = slan10
dev0_port11  = slan11
dev0_port12  = slan12
dev0_port13  = slan13
dev0_port14  = slan14
dev0_port15  = slan15
dev0_port16  = slan16
dev0_port17  = slan17
dev0_port18  = slan18
dev0_port19  = slan19
dev0_port20  = slan20
dev0_port21  = slan21
dev0_port22  = slan22
dev0_port23  = slan23
dev0_port24  = slan24
dev0_port25  = slan25
dev0_port26  = slan26
dev0_port27  = slan27

;; connection of xCat's internal CPU RGMII interface and CPU port of switch
;;dev0_port31 = slanCpu
;;dev1_port0  = slanCpu


[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;
;; connection of xCat's internal CPU RGMII interface and CPU port of switch

